# aiTest-BDD-AutomationFramework

./: .gitignore  README.md  Userdetails.properties  pom.xml
src/test/java/BaseClass/: BaseClass.java
src/test/java/Hooks/: Hooks.java
src/test/java/PageObjects/: BaseClass.java  HomePage.java  Homepage.java  ProductPage.java  SearchResultsPage.java
src/test/java/baseClass/: BaseClass.java
src/test/java/hooks/: Hooks.java
src/test/java/pageObjects/: CoursePage.java  EventRegistrationPage.java  EventsPage.java  Homepage.java  LoginPage.java  RegistrationPage.java
src/test/java/stepDefs/: EventRegistrationSteps.java  RegistrationConfirmationStepDefs.java  StepDefinitions.java  UserRegistrationStepDefs.java  stepDefinitions.java  stepDefinitions2.java
src/test/java/testRunners/: TestRunner.java  testRunner.java  testrunner.java
src/test/resources/: extent.properties  log4j2.properties
src/test/resources/features/: Event.feature  FreeCourseCheckout.feature  FreeEventCheckout.feature  HomePageTest.feature  PaidCourseCheckout.feature  PaidEventCheckout.feature  amazon.feature  generated.feature  test1.feature
